\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Views documentation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gestion app views}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Users app views}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Preferences app views}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}coopeV3 app views}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Models documentation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Gestion app models}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Users app models}{38}{section.2.2}
\contentsline {section}{\numberline {2.3}Preferences app models}{49}{section.2.3}
\contentsline {chapter}{\numberline {3}Admin documentation}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Gestion app admin}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}Users app admin}{61}{section.3.2}
\contentsline {section}{\numberline {3.3}Preferences app admin}{61}{section.3.3}
\contentsline {chapter}{\numberline {4}Forms documentation}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Gestion app forms}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Users app forms}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Preferences app forms}{70}{section.4.3}
\contentsline {chapter}{\numberline {5}Utils documentation}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}ACL}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}CoopeV3 templatetags}{73}{section.5.2}
\contentsline {section}{\numberline {5.3}Users templatetags}{74}{section.5.3}
\contentsline {chapter}{\numberline {6}Django\_tex documentation}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Core}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Engine}{75}{section.6.2}
\contentsline {section}{\numberline {6.3}Environment}{75}{section.6.3}
\contentsline {section}{\numberline {6.4}Exceptions}{75}{section.6.4}
\contentsline {section}{\numberline {6.5}Filters}{76}{section.6.5}
\contentsline {section}{\numberline {6.6}Models}{76}{section.6.6}
\contentsline {section}{\numberline {6.7}Views}{76}{section.6.7}
\contentsline {chapter}{\numberline {7}Indices and tables}{77}{chapter.7}
\contentsline {chapter}{Python Module Index}{79}{section*.1207}
\contentsline {chapter}{Index}{81}{section*.1208}
