users.migrations package
========================

Submodules
----------

users.migrations.0001\_initial module
-------------------------------------

.. automodule:: users.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0002\_auto\_20190218\_2231 module
--------------------------------------------------

.. automodule:: users.migrations.0002_auto_20190218_2231
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0003\_auto\_20190219\_1921 module
--------------------------------------------------

.. automodule:: users.migrations.0003_auto_20190219_1921
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0004\_auto\_20190226\_2313 module
--------------------------------------------------

.. automodule:: users.migrations.0004_auto_20190226_2313
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0005\_auto\_20190227\_0859 module
--------------------------------------------------

.. automodule:: users.migrations.0005_auto_20190227_0859
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: users.migrations
    :members:
    :undoc-members:
    :show-inheritance:
